<html>
  <head>
    <title>El amor es una ilusión!</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poetsen One">
    <style>
      div {
        font-family: 'Poetsen One', serif;
        color: #b16126;
        font-size: 85px;
        text-align: center;
        text-shadow: 7px 7px 0px white;
        -webkit-text-stroke: 2px white;
      }
    </style>
  </head>
<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
      body {
        font-family: 'Crimson Pro', serif;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div>Making the Web Beautiful!</div>
  </body>
    <body>
  <style>
    body {
      background-image: url("Amor.jpg");
      background-repeat: no-repeat; 
      background-position: center;
      height: 100vh; 
      margin: 0;
      image-rendering: auto;
    }
  </style>
    <div>El amor es una ilusión!</div>
    <hr color="orange">
    <img src="Imagen.jpg" width="180" height="130">
  </body>
</html>